<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        table{

            width: 500px;
            border-collapse:collapse;
        }
        
        caption{

            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{

            border: 1px solid black;
            padding: 8px;
        }

        .cnome{

            background-color: red;
        }

        .cidade{

            background-color: yellow;
        }

        .csexo{

            background-color: green;
        }

    </style>
    
    <title>tabela 5

    </title>
</head>
<body>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="cidade">
        <col class="csexo">
        <col class="cprofi">
    </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Sexo</th>
            <th>profissao</th>
        </tr>

        <tr>
            <td>joana</td>
            <td>16</td>
            <td>F</td>
            <td>programadora JS</td>
        </tr>
        <tr>
            <td>walace</td>
            <td>16</td>
            <td>F</td>
            <td>programadora JS</td>
        </tr>
        <tr>
            <td>joana</td>
            <td>16</td>
            <td>F</td>
            <td>programadora JS</td>
        </tr>
        <tr>
            <td>joana</td>
            <td>16</td>
            <td>F</td>
            <td>programadora JS</td>
        </tr>
    </table>
    
</body>
</html>