<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;

            /*
            color > image position >reoeat > size > attachment
            */
             

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
            
            }

        main{

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgb(255, 0, 0);
            border-radius: 10px;

        }
    </style>
</head>
<body>
    
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque tenetur cum nostrum nesciunt ad. Optio commodi mollitia, quae minima inventore accusamus perspiciatis tempora enim nesciunt error libero cumque praesentium ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ducimus dolorem? Debitis quos quaerat, rem laboriosam vero velit veniam commodi laborum ut, minus vel dolores molestias. Illo beatae cupiditate dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatibus et consequatur ut esse architecto provident, ab necessitatibus nobis sequi reprehenderit in dignissimos vero, quam velit fugiat possimus? Odio, quae?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque tenetur cum nostrum nesciunt ad. Optio commodi mollitia, quae minima inventore accusamus perspiciatis tempora enim nesciunt error libero cumque praesentium ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ducimus dolorem? Debitis quos quaerat, rem laboriosam vero velit veniam commodi laborum ut, minus vel dolores molestias. Illo beatae cupiditate dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatibus et consequatur ut esse architecto provident, ab necessitatibus nobis sequi reprehenderit in dignissimos vero, quam velit fugiat possimus? Odio, quae?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque tenetur cum nostrum nesciunt ad. Optio commodi mollitia, quae minima inventore accusamus perspiciatis tempora enim nesciunt error libero cumque praesentium ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ducimus dolorem? Debitis quos quaerat, rem laboriosam vero velit veniam commodi laborum ut, minus vel dolores molestias. Illo beatae cupiditate dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatibus et consequatur ut esse architecto provident, ab necessitatibus nobis sequi reprehenderit in dignissimos vero, quam velit fugiat possimus? Odio, quae?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque tenetur cum nostrum nesciunt ad. Optio commodi mollitia, quae minima inventore accusamus perspiciatis tempora enim nesciunt error libero cumque praesentium ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ducimus dolorem? Debitis quos quaerat, rem laboriosam vero velit veniam commodi laborum ut, minus vel dolores molestias. Illo beatae cupiditate dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatibus et consequatur ut esse architecto provident, ab necessitatibus nobis sequi reprehenderit in dignissimos vero, quam velit fugiat possimus? Odio, quae?</p>
    </main>
    
</body>
</html>