<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <Style>



        #contener{
            height: 95vh;
background-color: purple;
position: relative;
background-image: url(imagens/target001.png);
background-size: 100% 100%;

padding: 10px;
        }

        #conteudo{
            height: 200px;
            background-color: yellow;
            width: 400px;
            position: absolute;
            padding: 10PX;
            background-image: url(imagens/target001.png);
background-size: 100% 100%;
transform: translate(-50%,-50%);

            left: 50%;
            top: 50%;
            

        }
    </Style>
</head>
<body>
    <section id="contener">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>